# Mouse mode
set -g mouse on
#sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# 256 color terminal
set -g default-terminal "tmux-256color"


bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 5000


# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v


# Double tap leader for last window switching
bind-key C-b last-window

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R # consider replacing this


unbind -T copy-mode-vi C-y
bind-key -T copy-mode-vi C-y send-keys -X copy-pipe-and-cancel
